(1)Appendectomy. Johns Hopkins Medicine. (2019, August 14). https://www.hopkinsmedicine.org/health/treatment-tests-and-therapies/appendectomy#:~:text=An%20appendectomy%20is%20surgery%20to,attached%20to%20the%20large%20intestine. 


(2) David A, Dodgion C, Zein Eddine SB, Davila D, Webb TP, Trevino CM. Perforated appendicitis: Short duration antibiotics are noninferior to traditional long duration antibiotics. Surgery. 2020 Feb;167(2):475-477. doi: 10.1016/j.surg.2019.08.007. Epub 2019 Oct 3. PMID: 31587914. 


(3) Lee S, Jang EJ, Jo J, Park SJ, Ryu HG. Long-term impacts of appendectomy associated with increased incidence of inflammatory bowel disease, infection, and colorectal cancer. Int J Colorectal Dis. 2021 Aug;36(8):1643-1652. doi: 10.1007/s00384-021-03886-x. Epub 2021 Feb 16. PMID: 33594506. 


(4) Al-Qurayshi Z, Srivastav S, Slakey DP, Kandil E. Risk of Intraoperative Injury of Nearby Structures: National Trend, Distribution, and Burden. J Am Coll Surg. 2016 Apr;222(4):624-31. doi: 10.1016/j.jamcollsurg.2015.12.040. Epub 2016 Jan 14. PMID: 26916128. 


(5) Canal C, Lempert M, Birrer DL, Neuhaus V, Turina M. Short-term outcome after appendectomy is related to preoperative delay but not to the time of day of the procedure: A nationwide retrospective cohort study of 9224 patients. Int J Surg. 2020 Apr;76:16-24. doi: 10.1016/j.ijsu.2020.02.001. Epub 2020 Feb 15. PMID: 32068181. 


(6) Sivrikoz E, Karamanos E, Beale E, Teixeira P, Inaba K, Demetriades D. The effect of diabetes on outcomes following emergency appendectomy in patients without comorbidities: a propensity score-matched analysis of National Surgical Quality Improvement Program database. Am J Surg. 2015 Jan;209(1):206-11. doi: 10.1016/j.amjsurg.2014.03.015. Epub 2014 Jul 11. PMID: 25107836. 
